# spring-cloud-demo-2022

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/andy/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/andy/eurekaclient/: EurekaClientApplicationTests.java
eureka-consumer/: README.md  pom.xml
eureka-consumer/src/main/java/com/andy/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/andy/eurekaconsumer/client/: Client.java
eureka-consumer/src/main/java/com/andy/eurekaconsumer/hello/: HelloController.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/andy/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/andy/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/andy/eurekaserver/: EurekaServerApplicationTests.java
seata/: pom.xml
seata-at/: pom.xml
seata-at/order-service/: pom.xml
seata-at/order-service/src/main/java/com/andy/orderservice/: OrderServiceApplication.java
seata-at/order-service/src/main/java/com/andy/orderservice/controller/: OrderController.java
seata-at/order-service/src/main/java/com/andy/orderservice/feign/: AccountFeignClient.java  StockFeignClient.java
seata-at/order-service/src/main/java/com/andy/orderservice/service/: OrderService.java
seata-at/order-service/src/main/java/com/andy/orderservice/utils/: TransactionUtils.java
seata-at/order-service/src/main/resources/: application.yml
seata-at/order-service/src/test/java/com/andy/orderservice/: OrderServiceApplicationTests.java
seata-at/order-service/src/test/java/com/andy/orderservicetcc/: OrderServiceApplicationTests.java
seata-at/stock-service/: pom.xml
seata-at/stock-service/src/main/java/com/andy/stockservice/: StockServiceApplication.java
seata-at/stock-service/src/main/java/com/andy/stockservice/controller/: StockController.java
seata-at/stock-service/src/main/java/com/andy/stockservice/repository/: StockDAO.java
seata-at/stock-service/src/main/java/com/andy/stockservicetcc/: StockServiceApplication.java
seata-at/stock-service/src/main/java/com/andy/stockservicetcc/config/: DataSourceConfig.java
seata-at/stock-service/src/main/java/com/andy/stockservicetcc/entity/: Stock.java
seata-at/stock-service/src/main/resources/: application.yml
seata-at/stock-service/src/test/java/com/andy/stockservice/: StockServiceApplicationTests.java
seata-tcc/: README.md  pom.xml
seata-tcc/order-service/: pom.xml
seata-tcc/order-service-tcc/: pom.xml
seata-tcc/order-service-tcc/src/main/java/com/andy/orderservicetcc/: OrderServiceTccApplication.java
seata-tcc/order-service-tcc/src/main/resources/: application.yml
seata-tcc/order-service-tcc/src/test/java/com/andy/orderservicetcc/: OrderServiceTccApplicationTests.java
seata-tcc/stock-service/: pom.xml
seata-tcc/stock-service-tcc/: pom.xml
seata-tcc/stock-service-tcc/src/main/java/com/andy/stockservicetcc/: StockServiceTccApplication.java
seata-tcc/stock-service-tcc/src/main/resources/: application.yml
seata-tcc/stock-service-tcc/src/test/java/com/andy/stockservicetcc/: StockServiceApplicationTests.java
seata/src/main/java/com/andy/seata/: SeataApplication.java
seata/src/main/java/com/andy/seata/at/: BizService.java
seata/src/main/java/com/andy/seata/config/: MyWebMvcConfigurationSupport.java  TxcDatasourceConfig.java
seata/src/main/resources/: application.yml
seata/src/test/java/com/andy/seata/: SeataApplicationTests.java
seata/src/test/java/com/andy/seata/at/: ATTest.java
sharding-jdbc/: pom.xml
sharding-jdbc/example-api/: pom.xml
sharding-jdbc/example-api/src/main/java/com/andy/exampleapi/: DataSourceUtil.java  ExampleExecuteTemplate.java
sharding-jdbc/example-api/src/main/java/com/andy/exampleapi/entity/: Account.java  Address.java  Order.java  OrderItem.java  ShadowUser.java  User.java
sharding-jdbc/example-api/src/main/java/com/andy/exampleapi/repository/: AccountRepository.java  AddressRepository.java  CommonRepository.java  OrderItemRepository.java  OrderRepository.java  ShadowUserRepository.java  UserRepository.java
sharding-jdbc/example-api/src/main/java/com/andy/exampleapi/service/: ExampleService.java
sharding-jdbc/example-mybatis/: pom.xml
sharding-jdbc/example-mybatis/src/main/java/com/andy/examplemybatis/repository/: MybatisAddressRepository.java  MybatisOrderItemRepository.java  MybatisOrderRepository.java  MybatisShadowUserRepository.java  MybatisUserRepository.java
sharding-jdbc/example-mybatis/src/main/java/com/andy/examplemybatis/service/: OrderServiceImpl.java  ShadowUserServiceImpl.java  UserServiceImpl.java
sharding-jdbc/example-mybatis/src/main/resources/mapper/: AddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ShadowUserMapper.xml  UserMapper.xml
sharding-jdbc/readwrite/: pom.xml
sharding-jdbc/readwrite/src/main/java/com/andy/readwrite/: ReadwriteApplication.java
sharding-jdbc/readwrite/src/main/java/com/andy/readwrite/controller/: ExampleController.java
sharding-jdbc/readwrite/src/main/resources/: application-sharding-readwrite-splitting.properties  application.properties
sharding-jdbc/readwrite/src/test/java/com/andy/readwrite/: ReadwriteApplicationTests.java
sharding-jdbc/sharding-example/: pom.xml
sharding-jdbc/sharding-example/src/main/java/com/andy/shardingexample/: ShardingExampleApplication.java
sharding-jdbc/sharding-example/src/main/java/com/andy/shardingexample/controller/: ExampleController.java
sharding-jdbc/sharding-example/src/main/resources/: application-sharding-auto-tables.properties  application-sharding-databases-tables.properties  application-sharding-databases.properties  application-sharding-tables.properties  application.properties
sharding-jdbc/sharding-example/src/test/java/com/andy/shardingexample/: ShardingExampleApplicationTests.java
(+27 files in other folders)
