<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.andy</groupId>
        <artifactId>spring-cloud-demo-2022</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.andy</groupId>
    <artifactId>seata-at</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>seata-at</name>

    <modules>
        <module>order-service</module>
        <module>stock-service</module>
    </modules>

</project>
